{
  "name": "cpay-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.local src/server.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@zama-fhe/relayer-sdk": "^0.4.1",
    "viem": "^2.46.2"
  }
}
